description "scorinator service"
start on runlevel [2345]
stop on runlevel [06]

env REDIS_HOST={{redis_host}}
env REDIS_PORT={{redis_port}}
env REDIS_PASSWORD={{redis_password}}
env API_URL={{api_url}}
env API_USER={{api_user}}
env API_PASSWORD={{api_password}}

# ran based on ini file, die on term swaps SIGQUIT/SIGTERM behavior
exec {{project_ve}}/bin/python {{project__worker_root}}/run.py
