description "scorinator service"
start on runlevel [2345]
stop on runlevel [06]

export REDIS_HOST={{redis_host}}
export REDIS_PORT={{redis_port}}
export REDIS_PASSWORD={{redis_password}}
export API_URL={{api_url}}
export API_USER={{api_user}}
export API_PASSWORD={{api_password}}

# ran based on ini file, die on term swaps SIGQUIT/SIGTERM behavior
exec {{project_ve}}/bin/python {{project__worker_root}}/run.py
